# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a5316ad3ce060746434df558310ef6732031f696e4ed36d69da5d7f3bfee1ff29b59eba57650e95a4a399a8ed64bf6bb588d0d9a6ffd26357fcb26662a5457ac

test:
  secret_key_base: 7531252c9db55c52fb4fd3768b0a85fa604d77b974265ab79ab6524981dda43fe880e0d2a54d897fb5a79eab9ad1fb6ac7c3dfb7803c22936a1ba333bcde7a6d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
